# CosmicClone

CosmosClone/: Directory.Packages.props
CosmosClone/CloneConsoleRun/: App.config  CloneConsoleRun.csproj  Program.cs
CosmosClone/CloneConsoleRun/Properties/: AssemblyInfo.cs
CosmosClone/CloneConsoleRun/Sample/: CosmosSampleDBHelper.cs  Entity.cs  EntityV2.cs  SampleDBCreator.cs
CosmosClone/CosmicCloneUI/: App.config  App.xaml.cs  CloneOptionsPage.xaml.cs  CopyCollectionPage.xaml.cs  CosmicCloneUI.csproj  DataAnonymizationPage.xaml.cs  DestinationPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SourcePage.xaml.cs
CosmosClone/CosmicCloneUI/Models/: CloneOptions.cs  CosmosCollection.cs  ScrubDetails.cs
CosmosClone/CosmicCloneUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CosmosClone/CosmosCloneCommon/: CosmosCloneCommon.csproj  app.config  packages.config
CosmosClone/CosmosCloneCommon/Migrator/: CodeMigrator.cs  DataScrubMigrator.cs  DocumentMigrator.cs
CosmosClone/CosmosCloneCommon/Model/: RandomNumberGenerator.cs  ScrubRule.cs  Validationresult.cs
CosmosClone/CosmosCloneCommon/Properties/: AssemblyInfo.cs
CosmosClone/CosmosCloneCommon/Utility/: CloneLogger.cs  CloneSerializer.cs  CloneSettings.cs  CosmosBulkImporter.cs  CosmosDBHelper.cs  ObjectScrubber.cs
